spring.application.name=ong

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_ong_ayuda_humanitaria
spring.datasource.username=Jepess
spring.datasource.password=Jepess008
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

springdoc.api-docs.enabled =true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html



spring.sql.init.mode=always

